@echo off
chcp 65001 > nul
echo =======================================
echo   ✈️ 체크리스트 서버를 시작합니다!
echo =======================================

echo.
echo [안내] 잠시 후 인터넷 브라우저가 자동으로 열립니다.
echo[주의] 이 검은 창을 끄면 사이트도 꺼집니다.
echo.
echo 데이터 분석 중... (엑셀 용량에 따라 몇 초 걸릴 수 있습니다)
echo =======================================

:: 2초 대기 후 브라우저 열기
start http://127.0.0.1:8000

:: 서버 실행
python main.py